# WorldReadablePrefs

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: xposed_init
sample/src/main/java/com/ivianuu/worldreadableprefs/sample/: MainActivity.java  XposedTest.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: preferences.xml
worldreadableprefs/: build.gradle
worldreadableprefs/src/main/: AndroidManifest.xml
worldreadableprefs/src/main/java/com/ivianuu/worldreadableprefs/: WorldReadablePrefs.java  WorldReadablePrefsFix.java  WorldReadablePrefsManager.java
