apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ivianuu.worldreadableprefs.sample"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    // Android support
    implementation 'com.android.support:appcompat-v7:26.0.1'

    // World Readable Prefs
    implementation project(':worldreadableprefs')

    // Xposed
    provided 'de.robv.android.xposed:api:82'
}
